apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-logging-operator
spec:
  template:
    spec:
      containers:
        - name: cluster-logging-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: VECTOR_IMAGE
              value: quay.io/openshift-logging/vector:0.21-rh
            - name: FLUENTD_IMAGE
              value: quay.io/openshift-logging/fluentd:1.14.5
            - name: LOGFILEMETRICEXPORTER_IMAGE
              value: quay.io/openshift-logging/log-file-metric-exporter:1.0
            - name: OPERATOR_NAME
              value: cluster-logging-operator
